<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkTextBuffer" id="TextbodyBuffer">
    <signal name="changed" handler="on_textbody_buffer_changed" swapped="no"/>
  </object>
  <object class="GtkWindow" id="Dummy">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="DetailsBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkExpander" id="DateExpander">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkCalendar" id="DateAdjustment">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="year">2013</property>
                <property name="month">1</property>
                <property name="day">18</property>
                <property name="show_details">False</property>
                <signal name="day-selected" handler="on_date_adjusted" swapped="no"/>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="DateExpanderLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="TitleEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="shadow_type">none</property>
            <property name="placeholder_text">Short description of the day's events</property>
            <signal name="changed" handler="on_title_changed" swapped="no"/>
            <signal name="focus-out-event" handler="on_entry_focus_out" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="TextbodyScroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="Textbody">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
                <property name="pixels_below_lines">5</property>
                <property name="wrap_mode">word-char</property>
                <property name="left_margin">3</property>
                <property name="right_margin">3</property>
                <property name="buffer">TextbodyBuffer</property>
                <signal name="focus-out-event" handler="on_body_focus_out" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
